# bibliotecaTeste

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/libarycores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libarycores/: MainActivity.java  Utility.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/libarycores/: ExampleUnitTest.java
bibliotecadecores/: bintray.gradle  build.gradle  install.gradle
bibliotecadecores/src/androidTest/java/com/example/bibliotecadecores/: ExampleInstrumentedTest.java
bibliotecadecores/src/main/: AndroidManifest.xml
bibliotecadecores/src/main/java/com/example/bibliotecadecores/: HomeLibrary.java  Utility.java  UtilityDois.java
bibliotecadecores/src/main/res/layout/: activity_home_library.xml  activity_utility_dois.xml
bibliotecadecores/src/main/res/values/: colors.xml  strings.xml
bibliotecadecores/src/test/java/com/example/bibliotecadecores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
